<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-1">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
    <div class="container-2">
        <div class="box1">1</div>
        <div class="boxin">
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        </div>
    </div>

    <div class="container-3">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>

    <style>
      .container-1
      .container-2
      .container-3 {
        margin: 0 auto;
      }
.container-1 {
    border: 5px solid red;
    height: 100px;
    margin-bottom: 5px; 
}

.container-1 .box1 {
    float: left;
    margin-right: 5px;
}

.container-1 .box2 {
    float: right;
    margin-left: 5px;
}

.container-2 {
    border: 5px solid red;
    height: 100px;
    margin-bottom: 5px;
}

.container-2 .box1 {
    float: left;
    margin-right: 5px;
}

.container-2 .box2,
.container-2 .box3,
.container-2 .box4,
.container-2 .box5 {
    float: right;
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.container-3 {
    border: 5px solid red;
    height: 100px;
    margin-bottom: 5px;
}

.container-3 .box1,
.container-3 .box2 {
    float: left;
    margin-right: 5px;
}

.container-3 .box3,
.container-3 .box4 {
    float: right;
    margin-left: 5px;
}

        .box1,
        .box2,
        .box3,
        .box4,
        .box5 {
            width: 100px;
            background-color: coral;
            color: #fff;
            text-align: center;
            font-size: 30px;
            height: 100px;
        }
    </style>
</body>
</html>

